# springBootRedisStudy

./: README.md  build.gradle
src/main/java/com/spring/redis/: RedisApplication.java
src/main/java/com/spring/redis/config/: CacheConfig.java  CustomCacheEventLogger.java  EmbeddedRedisConfig.java  RedisConfig.java
src/main/java/com/spring/redis/controller/: ApiController.java  ViewController.java
src/main/java/com/spring/redis/model/: Data.java
src/main/java/com/spring/redis/repository/: DataRepository.java
src/main/java/com/spring/redis/service/: ApiService.java
src/main/java/com/spring/redis/util/: JsonUtil.java
src/main/resources/: application.yml  banner.txt  ehcache.yml
src/main/resources/templates/: main.html
