plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.spring'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	// spring boot
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	// cache
	implementation group: 'javax.cache', name: 'cache-api', version: '1.1.1'
	implementation group: 'org.ehcache', name: 'ehcache', version: '3.10.8'
	
	// lombok
	implementation 'org.projectlombok:lombok:1.18.22'
	
	// redis
	implementation ('it.ozimov:embedded-redis:0.7.3') {
		// log 중첩 방지
		exclude group: "org.slf4j", module: "slf4j-simple"
	}
	
	// json
	implementation group: 'org.json', name: 'json', version: '20230227'
	
}

tasks.named('test') {
	useJUnitPlatform()
}
