<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://uicdn.toast.com/grid/latest/tui-grid.css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<style>

body{background: #f2f2f2;font-family: 'Open Sans', sans-serif;}
.search {width: 100%;position: relative;display: flex;}
.searchTerm {width: 100%;border: 3px solid #00B4CC;border-right: none;padding: 5px;height: 20px;border-radius: 5px 0 0 5px;outline: none; color: #9DBFAF;}
.searchTerm:focus{color: #00B4CC;}
.searchButton {width: 40px;height: 36px;border: 1px solid #00B4CC;background: #00B4CC;text-align: center;color: #fff;border-radius: 0 5px 5px 0;cursor: pointer;font-size: 20px;}
.wrap{ width: 30%; position: absolute; top: 5%; left: 50%; transform: translate(-50%, -50%);}
</style>
<script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
<script src="https://uicdn.toast.com/grid/latest/tui-grid.js"></script>
<title>DEMO</title>
</head>
<body>
<h1>데이터 처리 전략</h1> 
<h2 style="color :red";><span>Project Active Profiles > </span> <span th:text="${@environment.getActiveProfiles()[0]}"></span></h2>

<div class="wrap">
   <div class="search">
      <input id="searchInp" type="text" class="searchTerm" placeholder="키를 입력하세요.">
      <button type="submit" class="searchButton" onclick="f_Search()">
        <i class="fa fa-search"></i>
     </button>
   </div>
</div>

<div id="grid"></div>
</body>
<script>

const Grid = new tui.Grid({
    el: document.getElementById('grid'),
    data: [],
    scrollX: false,
    scrollY: false,
	    columns: [
	      {
	        header: 'Key',
	        name: 'key'
	      },
	      {
	        header: 'Value',
	        name: 'value'
	      }
	    ]
	});
	
	console.log(Grid);

function f_Search(){
	console.debug("f_Search");
	
	var _url = "/api/data";
	
	if($("#searchInp").val().trim() !== "")
		_url = `/api/data/${$("#searchInp").val()}`;
	
	
    $.ajax({
        type: "GET",
        url: _url,
        dataType: "text",
        success: function(data) {
          console.log("통신데이터 값 : " + data);
        },error: function(request, status, error) {
          console.log('통신실패!!');
          console.log("code:"+request.status+"\n"+"message:"+request.responseText+"\n"+"error:"+error);
        }
      });
}
	
</script>
</html>